.tabs-wrapper {
	position: relative;
}

.tabs-group {
	display: flex;
	position: relative;
	flex-grow: 1;
	+ * {
		margin-top: 20px;
	}
	@include pseudoElement {
		width: 100%;
		height: 2px;
		background: #ececec;
		bottom: 0;
		left: 0;
	}		
	.tab {
		display: flex;
		flex-grow: 1;
		position: relative;
		@include pseudoElement {
			width: 100%;
			height: 2px;
			background: #7da2f2;				
			bottom: 0;
			left: 0;
			z-index: 1;
			transform: scaleX(0);
			transition: 0.4s;
		}			
		&.active {
			a {
				color: #7da2f2;				
			}
			&:after {
				transform: scaleX(1);
			}
					
		}
		a {
			text-decoration: none;
			color: #a9b2c4;
			font-size: 13px;
			text-transform: uppercase;
			position: relative;
			display: flex;
			flex-grow: 1;
			justify-content: center;
			align-items: center;
			padding: 24px 10px;
		}
	}
}

.tabs-content-wrapper {
	position: relative;
	.tab-content {
		display: none;
		&.active {
			display: block;
		}
	}
}

.page-header {
	.tabs-group {
		margin-bottom: -20px;
	}
	.tab {
	    
	    flex-grow: initial;
	    a {
		    color: #a9b2c4;
		    padding: 15px 30px 20px;
		    font-size: 30px;
		    text-transform: none;
	    }		   
	}
}